# mvi-sample-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  debug.jks  proguard-rules.pro  release.jks
app/src/androidTest/java/pl/misztal/bonfire/: ApplicationTest.java
app/src/androidTest/java/pl/misztal/template/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/misztal/bonfire/: DebugApp.java
app/src/debug/java/pl/misztal/template/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/misztal/bonfire/: App.java  ExceptionHandler.java
app/src/main/java/pl/misztal/bonfire/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/pl/misztal/bonfire/di/module/: AndroidModule.java  DataModule.java  LocationModule.java  NetworkModule.java
app/src/main/java/pl/misztal/bonfire/di/scope/: ActivitySingleton.java  FragmentSingleton.java
app/src/main/java/pl/misztal/bonfire/location/: LocationProvider.java  LocationScanningException.java  PlayServicesLocationProvider.java
app/src/main/java/pl/misztal/bonfire/model/: AdditionalItemsLoadable.java  DataManager.java  FeedItem.java
app/src/main/java/pl/misztal/bonfire/model/api/: FoursquareApi.java
app/src/main/java/pl/misztal/bonfire/model/api/model/: Group.java  Image.java  Location.java  Photos.java  Stats.java  Venue.java  VenueWrapper.java  VenuesInfo.java
app/src/main/java/pl/misztal/bonfire/model/api/model/request/: LatLng.java
app/src/main/java/pl/misztal/bonfire/model/api/model/response/: Meta.java  Response.java
app/src/main/java/pl/misztal/bonfire/ui/: MainActivity.java
app/src/main/java/pl/misztal/bonfire/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DefaultPresenter.java  ViewState.java
app/src/main/java/pl/misztal/bonfire/ui/nearby/: NearbyFragment.java  NearbyPresenter.java  NearbyView.java  NearbyViewState.java  PartialStateChanges.java
app/src/main/java/pl/misztal/bonfire/ui/nearby/adapter/: MoreItemsViewHolder.java  NearbyAdapter.java  VenueViewHolder.java
app/src/main/java/pl/misztal/template/: App.java  ExceptionHandler.java
app/src/main/java/pl/misztal/template/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/pl/misztal/template/di/module/: AndroidModule.java  DataModule.java  LocationModule.java  NetworkModule.java  SchedulerModule.java
app/src/main/java/pl/misztal/template/di/scope/: ActivitySingleton.java  FragmentSingleton.java
app/src/main/java/pl/misztal/template/location/: LocationProvider.java  LocationScanningException.java  PlayServicesLocationProvider.java
app/src/main/java/pl/misztal/template/model/: AdditionalItemsLoadable.java  DataManager.java  FeedItem.java
app/src/main/java/pl/misztal/template/model/api/: FoursquareApi.java  RestService.java
app/src/main/java/pl/misztal/template/model/api/model/: Group.java  Image.java  ImageGroup.java  Location.java  Photos.java  Stats.java  Venue.java  VenueWrapper.java  VenuesInfo.java
app/src/main/java/pl/misztal/template/model/api/model/request/: LatLng.java
app/src/main/java/pl/misztal/template/model/api/model/response/: Meta.java  Response.java
app/src/main/java/pl/misztal/template/model/database/: DatabaseFacade.java  RealmHelper.java
app/src/main/java/pl/misztal/template/ui/: MainActivity.java
app/src/main/java/pl/misztal/template/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DefaultPresenter.java  ViewState.java
app/src/main/java/pl/misztal/template/ui/nearby/: NearbyAdapter.java  NearbyFragment.java  NearbyPresenter.java  NearbyView.java  NearbyViewState.java  PartialStateChanges.java
app/src/main/java/pl/misztal/template/ui/nearby/adapter/: MoreItemsViewHolder.java  NearbyAdapter.java  VenueViewHolder.java
app/src/main/res/drawable/: ic_checkin.xml
app/src/main/res/layout/: activity_main.xml  card_item_loading.xml  card_item_more_items.xml  card_item_venue.xml  fragment_nearby.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/misztal/bonfire/: ExampleUnitTest.java
app/src/test/java/pl/misztal/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
