apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'realm-android'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "pl.misztal.template" //todo change package name!
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"

        setProperty("archivesBaseName", applicationName + "_$versionName")
        vectorDrawables.useSupportLibrary = true

        signingConfigs {
            //todo password external file !
            debugConfig {
                storeFile file("debug.jks")
                storePassword "android"
                keyAlias "alias"
                keyPassword "android"
            }

            productionConfig {
                storeFile file("release.jks")
                storePassword "pass"
                keyAlias "alias"
                keyPassword "pass"
            }
        }

        // Foursquare API credentials
        buildConfigField 'String', 'BASE_URL', '"https://api.foursquare.com/v2/"'
        buildConfigField 'String', 'CLIENT_ID', '"5FRGTLXTAK22AGQ02RX5FVJHDKCL1RUATSAQNCHQRIYNPQGV"'
        buildConfigField 'String', 'SECRET', '"VHUJO13BJ3D2WXK4E2OOZ1LIBQRCAEXFHDDIB3UBGINNDRHZ"'
        buildConfigField 'String', 'VERSION', '"20170611"'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.productionConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    jacocoAndroidUnitTestReport {
        excludes += ['**/*Factory.class']
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.hannesdorfmann.mosby3:mvi:3.0.4'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'

    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:jsr250-api:1.0'

    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
